# webapi-actions-example

./: .gitignore  README.md  WebApi.csproj  WebApi.sln  babelRules.xml  nuget.config
.github/workflows/: dotnet.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
